VITE_SUPABASE_PROJECT_ID="fmmnxpbmutcdugfccijb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbW54cGJtdXRjZHVnZmNjaWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODk2NTEsImV4cCI6MjA4NDI2NTY1MX0.3FRGx7UABZToAN-pqL-87z_q-znXxnahKm6AWRC0PbU"
VITE_SUPABASE_URL="https://fmmnxpbmutcdugfccijb.supabase.co"
